# jdbc-mssql-snippets

./: .project  pom.xml
src/main/java/javase/jdbc/mssql/example1/: Client.java  MssqlConnection.java
src/main/resources/javase/jdbc/mssql/example1/: create-schema.sql
src/test/java/javase/jdbc/mssql/example1/: ClientIT.java
